.divClientes {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;

    #formNewCustomer {
        background-color: #ffda9e;

        .fnRadial {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            div {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0.6rem;
            }
        }
    }
}

.searchCustomer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;

    #formGetCustomer {
        margin-top: 1rem;
        height: auto;
        padding: 6px;
        background-color: #ffda9e;

        display: flex;
        align-items: flex-start;
        align-items: flex-start;
        gap: 1rem;

        div {
            width: 100%;
            text-align: left;
        }

        .watchTypeCliente select {
            height: 30px;
            border-radius: 6px;
        }

        .watchfromCliente select {
            height: 30px;
            border-radius: 6px;
        }

        .btnCustomer {
            width: 100%;
            height: 30px;
            font-size: 1.2rem;
            border-radius: 6px;
            cursor: pointer;
            transition: .3s;

            &:hover {
                background-color: rgb(163, 69, 69);
            }
        }
    }
}

.tableHead {
    width: 100%;

    thead {
        width: 100%;

        tr {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: #ffda9e;

            th {
                width: 16%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.tableCustomer {
    width: 100%;

    tbody {
        width: 100%;

        tr {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

            th {
                width: 16%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

// Buscar Clienetes
#searchCustomer {
    height: auto;
    gap: 1rem;
}

// Cargar cliente para actualizar
#formUpdateCustomer {
    background-color: #ffda9e;

    .fnRadial {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.6rem;
        }
    }
}

@media screen and (max-width: 426px) {
    .tableHead thead tr th {
        font-size: 12px;
        width: auto;
    }

    .tableCustomer tbody tr {
        justify-content: space-between;

        th {
            font-size: 6px;
        }
    }
}